name: Auto Queue Mergify on PR Open

on:
  pull_request:
    branches:
      - main
    types: [opened]

permissions:
  contents: write
  issues: write  # Needed to comment on pull requests (PRs are issues)

jobs:
  auto-queue:
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - name: Skip forks unless same repo
        if: github.event.pull_request.head.repo.full_name == github.repository
        run: |
          curl -L \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments \
            -d '{"body":"@mergifyio queue"}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
